<!DOCTYPE html>
<html>
<head>
    <title>Página de ejemplo</title>
    <style>
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(211, 236, 152);
        }

        header {
            background-color: #264316;
            color: #fff;
            text-align: center;
            padding: 10px;
            color: #b6f73e; 
            font-size: 23px; 
            font-family: "Arial", sans-serif; 
            opacity: 0.8; 
            text-shadow: 10px 5px 1px rgba(9, 9, 9, 0.5); 
        }

        header h1 {
            margin: 0;
        }

        main {
            padding: px;
        }

        footer {
            background-color: #f50f0f;
            color: #fff;
            text-align: center;
            padding: 5px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .image-description {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Machu-Picchu</h1>
    </header>

    <main>
        <img src="img/wp4201174.jpg" alt="Descripción de la imagen">
        
        <div class="image-description">
            
            <p>Ubicada en el corazón de los Andes peruanos, la sagrada ciudadela inca construida alrededor de 1450 y descubierta en 1911, esconde aún enigmas y misterios sobre su real propósito continuando ocultos hasta el día de hoy y que despiertan el interés tanto de visitantes como arqueólogos de todo el mundo.</p>

            <p>Debido a su estratégica ubicación en la cima de una alta montaña, existen diversas teorías sobre lo que pudo significar para los incas. Unas sostienen que fue construido como un gran mausoleo para el inca Pachacútec, mientras que otras afirman que fue un importante centro administrativo y agrícola cuyas zonas de cultivo sirvieron para el sustento de sus habitantes. Sin embargo, también se considera que fue utilizado como un necesario nexo entre los Andes y la Amazonía peruana o como una residencia de descanso para el gobernador inca.</p>
            
          
            <a href="https://www.peru.travel/es/atractivos/machu-picchu" target="_blank">Enlace a Google</a>
        </div>
    </main>

    <footer>
        <p>Mi Página Web Cusco y sus lugares turisticos</p>
    </footer>
</body>
</html>
