<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Turismo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ec1c1c;
            text-align: center;
            padding: 10px;
            color: #e2e8d7; 
            font-size: 36px; 
            font-family: "Arial", sans-serif;
            opacity: 0.8;
            text-shadow: 5px 5px 1px rgba(13, 13, 13, 0.5); 


        }

        nav {
            background-color: #7fb781;
            color: #fff;
            text-align: center;
            padding: 5px;
        }

        section {
            padding: 20px;
        }   
         h2 {  
            color: #e4610a; 
            font-size: 36px; 
            font-family: "Arial", sans-serif;
            opacity: 0.8;
            text-shadow: 5px 5px 5px rgba(13, 13, 13, 0.5); 
         

        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            width: 500px;
            height: 400px;
            margin: 5px;
        }

        footer {
            background-color: #db4141;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Hermosos lugares turisticos </h1>
    </header>
   
    <section>
        <h2>Destinos Turísticos</h2>
        <div class="image-container">
            <img src="img/bbbb.jpg" alt="Destino 1">
            <img src="img/gg.jpg" alt="Destino 2">
            <img src="img/iglr.jpg" alt="Destino 3">
        </div>
        <div class="description"><h1>Sacsayhuamán</h1>
            Ubicado a 2 km del norte de Cusco, esta fortaleza inca es única en el mundo. Es considerada como la mayor obra de la arquitectura peruana la cual fue construida a inicios del siglo XV. Una maravilla mística en pleno corazón del Cusco.Es un complejo arqueológico que data de inicios del siglo XV, mandado a construir por Pachaquet (9no emperador), sirvió como una fortaleza para proteger al Cusco, también era parte de la muralla de la ciudad del Cusco pre-hispánico; también cumplía funciones religiosas, aparte de ser la cabeza del Puma(la ciudad Inca del Cusco tenía la forma de un Puma y la cabeza era Saqsayhuaman). Hoy en día lo más resaltante es la presencia de piezas líticas que llegan a pesar hasta 200 toneladas.
            <p><h1>El Inti Raymi</h1> es una antigua celebración religiosa Inca, los Incas le rendían culto a su Dios: "El Inti o Sol". Antiguamente el Inti Raymi duraba unos 15 días, se hacían sacrificios y se presentaban bailes o danzas para adorar al "Dios Sol". El último Inti Raymi que se realizó con la presencia del Emperador Inca fue en el año de 1535; un año antes de ¨La Conquista Española¨ el año de 1536.

            Actualmente el Inti Raymi es una representación teatral, miles de cusqueños y personas de todas partes del mundo se dan cita a este acontecimiento que es una de las manifestaciones culturales y tradicionales más importantes en esta parte del mundo. Esta celebración Inca hace que cada uno de nosotros sienta correr por sus venas la sangre Inca y revalore nuestro pasado.</p>
            <p><h1>La Catedral del Cusco</h1> Es uno de los más hermosos y significativos monumentos de América. Construida entre los años 1560 y 1664 sobre el Quishuarqancha, antiguo palacio del inca Huiracocha, con enormes bloques de piedras traídas de Sacsayhuaman, esta histórica pieza es también considerada Patrimonio Cultural de la Nación y reúne una combinación de características únicas como su estilo gótico, barroco y renacentista.

            Cuando los españoles llegaron a la ciudad, pidieron la creación del Obispado del Cusco a cargo de Fray Vicente Valverde, es por esta razón que comienzan a construirse las iglesias en la ciudad.  Sin embargo, la construcción de la catedral demoró más de 100 años debido a los emplazamientos que tuvieron para posicionarla. Primero se levantaría sobre el sitio que hoy ocupa la iglesia del triunfo, luego en la zona de Cusipata por su amplitud, para finalmente adquirir en 1553 los terrenos del Quishuarqancha.</p>
        </div>
    </section>
    <footer>
        <p>Mi Página Web Cusco y sus lugares turisticos</p>
    </footer>
</body>

</html>
